# dropwizard-gradle-groovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/helloworld/: MainApplication.groovy  MainConfiguration.groovy
